@import '../../style/index.less';

@popupPrefix: tubulang-alert;

.@{popupPrefix} {
  padding: 20px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.65);

  &-positive {
    background-color: @alert-success-bg-color;
  }

  &-info {
    background-color: @alert-info-bg-color;
  }

  &-negative {
    background-color: @alert-error-bg-color;
  }

  &-warning {
    background-color: @alert-warning-bg-color;
  }
}
