@import '../../style/index.less';

@buttonPrefix: tubulang-button;

.@{buttonPrefix} {
  height: @button-size-height-default;
  padding: 4px 15px;
  border: 1px solid @button-default-border-color;
  background-color: @button-bg-color;
  cursor: pointer;
  font-size: 14px;
  outline: 0px;
  &:hover, &:focus, &:active {
    color: @primary-color;
    border-color: @primary-color;
  }
  &&-size-sm {
    height: @button-size-height-sm;
    padding: 0px 7px;
    font-size: 12px;
  }

  &&-size-lg {
    height: @button-size-height-lg;
    padding: 6.4px 15px;
    font-size: 16px;
  }

  &&-type-primary {
    color: @white;
    background-color: @primary-color;
  }
}
