@import '../../style/index.less';

@flexPrefix: tubulang-flex;

.@{flexPrefix} {
  display: flex;

  &-align-center {
    align-items: center;
  }

  &-justify-center {
    justify-content: center;
  }

  &-column {
    flex-direction: column;
  }
}
